{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2020",
      "noImplicitAny": true,
      "outDir": "./dist",
      "sourceMap": true,
      "esModuleInterop": true,
      "downlevelIteration": true,      
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*",
      "*.config.js", 
      "src/**/index.js",
      "scripts/*.js",
      "scripts/*.ts", 
      "old/**/*",
    ],
    "paths": {
      "*": [
          "node_modules/*",
          "src/types/*"
      ]
    }
  }