{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2020",
      "noImplicitAny": true,
      "outDir": "./dist",
      "sourceMap": true,
      "esModuleInterop": true,
      "downlevelIteration": true,      
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "typeRoots": ["./node_modules/@types", "./src/types"],      
    },
    "include": [
      "src/**/*",
      "*.config.js", 
      "src/**/index.js",
      "scripts/*.js",
      "scripts/*.ts", 
    ],
    "paths": {
      "*": [
          "node_modules/*",
          "src/types/*.d.ts"
      ]
    }
  }